# ceramic-affair-web

./: .gitignore  README.md  docker-compose.yml
ceramic-frontend/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
ceramic-frontend/src/: App.tsx  main.tsx
ceramic-frontend/src/api/: api.error.ts  api.ts  categorias.ts  contactoform.ts  findmeposts.ts  imagenes.ts  login.ts  newsletters.ts  page.response.ts  productos.ts  suscriptores.ts  utils.ts
ceramic-frontend/src/components/: Header.tsx
ceramic-frontend/src/components/FindMeCard/: FindMeCard.css  FindMeCard.tsx
ceramic-frontend/src/components/FindMeForm/: FindMeForm.css  FindMeForm.tsx
ceramic-frontend/src/components/FindMeGrid/: FindMeGrid.css  FindMeGrid.tsx
ceramic-frontend/src/components/Footer/: Footer.css  Footer.tsx
ceramic-frontend/src/components/Header/: Header.css  Header.tsx
ceramic-frontend/src/components/ImageModal/: ImageModal.css  (+2 more)
ceramic-frontend/src/context/: AuthContext.tsx
ceramic-frontend/src/layout/: MainLayout.css  MainLayout.tsx
ceramic-frontend/src/pages/: Contact.tsx  FindMe.tsx  Pieces.tsx
ceramic-frontend/src/styles/: global.css  variables.css
ceramic-frontend/src/types/: categoria.types.ts  contactoform.types.ts  findmepost.types.ts  imagen.types.ts  login.types.ts  newsletter.types.ts  producto.types.ts  suscripcion.types.ts
ceramic_affair_web/: .gitignore  Dockerfile  pom.xml
ceramic_affair_web/src/main/entities/: Categoria.java  Producto.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/: CeramicAffairWebApplication.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/DTOs/: CategoriaCreateDTO.java  CategoriaDTO.java  ContactoFormDTO.java  FindMePostDTO.java  FindMePostMapper.java  LoginDTO.java  NewsletterDTO.java  ProductoCreateDTO.java  ProductoDTO.java  ProductoMapper.java  ProductoStockDTO.java  RecaptchaResponse.java  SuscripcionDTO.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/configuration/: AdminUserInit.java  ImagenProperties.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/controllers/: CategoriaController.java  GlobalExceptionHandler.java  ImagenController.java  ProductoController.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/controllers/admin/: CategoriaAdminController.java  FindMePostAdminController.java  ImagenAdminController.java  NewsletterController.java  PlantillaNewsletterController.java  ProductoAdminController.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/controllers/common/: CategoriaPublicController.java  ContactoFormController.java  FindMePostPublicController.java  ImagenPublicController.java  LoginController.java  ProductoPublicController.java  SuscriptorController.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/entities/: Categoria.java  ContactoForm.java  FindMePost.java  Imagen.java  Newsletter.java  PlantillaNewsletter.java  Producto.java  Suscriptor.java  Usuario.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/exceptions/: BusinessException.java  CategoriaException.java  EmailException.java  FindMePostException.java  GlobalExceptionHandler.java  ImagenException.java  ProductoException.java  RecaptchaException.java  SuscriptorException.java  SuscriptorExceptionHandler.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/payload/: ApiError.java  ApiResponseType.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/repositories/: CategoriaRepo.java  ContactoFormRepo.java  FindMePostRepo.java  ImagenRepo.java  NewsletterRepo.java  PlantillaNewsletterRepo.java  ProductoRepo.java  ProductoSpecifications.java  SuscriptorRepo.java  UsuarioRepo.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/security/: GlobalCorsConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  Rol.java  SecurityConfig.java
ceramic_affair_web/src/main/java/es/uca/tfg/ceramic_affair_web/services/: CategoriaService.java  EmailService.java  FindMePostService.java  GmailEmailService.java  ImagenService.java  PlantillaNewsletterService.java  ProductoService.java  RecaptchaService.java  SuscriptorCleanupService.java
ceramic_affair_web/src/main/resources/: application.properties
ceramic_affair_web/src/test/java/es/uca/tfg/ceramic_affair_web/: CeramicAffairWebApplicationTests.java
ceramic_affair_web/src/test/java/es/uca/tfg/ceramic_affair_web/controllers/: CategoriaControllerTest.java  ContactoFormControllerTest.java  FindMePostControllerTest.java  ImagenControllerTest.java  LoginControllerTest.java  NewsletterControllerTest.java  PlantillaNewsletterControllerTest.java  ProductoControllerTest.java  SuscriptorControllerTest.java
ceramic_affair_web/src/test/java/es/uca/tfg/ceramic_affair_web/entities/: CategoriaTest.java  ContactoFormTest.java  FindMePostTest.java  ImagenTest.java  NewsletterTest.java  PlantillaNewsletterTest.java  ProductoTest.java  SuscriptorTest.java  UsuarioTest.java
ceramic_affair_web/src/test/java/es/uca/tfg/ceramic_affair_web/repositories/: CategoriaRepoTest.java  ContactoFormRepoTest.java  FindMePostRepoTest.java  ImagenRepoTest.java  NewsletterRepoTest.java  PlantillaNewsletterRepoTest.java  ProductoRepoTest.java  ProductoSpecificationsTest.java  SuscriptorRepoTest.java  UsuarioRepoTest.java
ceramic_affair_web/src/test/java/es/uca/tfg/ceramic_affair_web/security/: DummyController.java  JwtAuthFilterTest.java  JwtUtilsTest.java  SecurityConfigTest.java
ceramic_affair_web/src/test/java/es/uca/tfg/ceramic_affair_web/services/: CategoriaServiceTest.java  FindMePostServiceTest.java  GmailEmailServiceTest.java  ImagenServiceTest.java  PlantillaNewsletterServiceTest.java  ProductoServiceTest.java  RecaptchaServiceTest.java
ceramic_affair_web/src/test/resources/: application.properties
(+35 files in other folders)
