.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px); /* 3 columnas en pantallas grandes */
    gap: 10px 150px;
    padding: 20px;
    transition: all 0.3s ease;
    justify-content: center;
}

@media (max-width: 1048px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr; /* 1 columna en pantallas peque√±as */
    }
}

.product-grid .product-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.4s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}