server {
  listen 80;
  server_name ceramic-affair.me www.ceramic-affair.me;

  root /usr/share/nginx/html;
  index index.html;

  add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' https://www.google.com https://www.gstatic.com https://unpkg.com;
    connect-src 'self' http://ceramic-affair.me:8080 http://ceramic-affair.me https://www.google.com https://www.gstatic.com https://nominatim.openstreetmap.org;
    frame-src https://www.google.com https://www.gstatic.com;
    img-src 'self' data: http://ceramic-affair.me:8080 http://ceramic-affair.me https://www.gstatic.com https://www.google.com https://unpkg.com https://*.tile.openstreetmap.org;
    style-src 'self' https://fonts.googleapis.com https://unpkg.com;
    font-src 'self' https://fonts.gstatic.com;
    object-src 'none';
    base-uri 'self';
  " always;

  location = /robots.txt {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}