spring.application.name=ceramic_affair_web

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ceramic_affair_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activa la generación automática de las tablas
spring.jpa.generate-ddl=true

# Ruta de la carpeta de almacenamiento de imágenes
ceramic.affair.images.path=uploads

# Configuración del tamaño máximo de archivos de imagen
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de Spring Mail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=fedevlopez17@gmail.com
spring.mail.password=ftucyycehfjyoeza
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.to=tepigfe@gmail.com

# Configuración de reCAPTCHA
recaptcha.site-key=6Ley9IwrAAAAANfsyFpChaZHQLShQWdi7UwYBWxR
recaptcha.secret-key=6Ley9IwrAAAAANkA8hqpGhj3W0HhGYLvfWtS-maz