spring.application.name=ceramic_affair_web

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ceramic_affair_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Opcional: Activar la generación automática de las tablas (si no tienes la base de datos creada previamente)
spring.jpa.generate-ddl=true